{
  "manifest_version": 3,
  "name": "Tinder Auto Swiper",
  "version": "2.0",
  "description": "An extension that automatically likes on Tinder",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_title": "Start Tinder Auto Swiper"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://tinder.com/*"],
      "js": ["swipe.js"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}